<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="assets/digiPantryCreatePantry.js"></script>
    <link rel="stylesheet" type="text/css" href="css/digiPantryStyle.css">
</head>
<style>
body, html {
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e9967147-9f71-40f2-9fe7-08d9fa156c97/d2i3s9k-10116650-0959-43e3-a138-987ef7d67714.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5OTY3MTQ3LTlmNzEtNDBmMi05ZmU3LTA4ZDlmYTE1NmM5N1wvZDJpM3M5ay0xMDExNjY1MC0wOTU5LTQzZTMtYTEzOC05ODdlZjdkNjc3MTQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.IO1ovpsX7J8c0wYadlJkzNTG9u9aN-XPRATCFfL6Ar0");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body class="background">
<header class="header" id="header"></header>
<div class="card">
    <h2> Choose a Name for Your </h2>
    <h2> New Pantry </h2>
</div>

<div class="card">
    <form class="create-pantry-fields" id="create-pantry-fields-form">
        <p class="hidden error" id="error-message"> </p>
        <input type="text" id="new-pantry-name" placeholder="Input New Pantry's name">
        <br><br>
        <input href="#" class="button" id="create" value="Create Pantry">
    </form>
</div>
<!--<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e9967147-9f71-40f2-9fe7-08d9fa156c97/d2i3s9k-10116650-0959-43e3-a138-987ef7d67714.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5OTY3MTQ3LTlmNzEtNDBmMi05ZmU3LTA4ZDlmYTE1NmM5N1wvZDJpM3M5ay0xMDExNjY1MC0wOTU5LTQzZTMtYTEzOC05ODdlZjdkNjc3MTQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.IO1ovpsX7J8c0wYadlJkzNTG9u9aN-XPRATCFfL6Ar0">-->
</body>

</html>