<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="assets/digiPantryMealPlan.js"></script>
    <link rel="stylesheet" type="text/css" href="css/digiPantryStyle.css">
</head>
<style>
body, html {
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33ebb4ec-b4ec-4467-8718-356039d3d114/da4mrnk-0310b5db-3d40-4f08-9897-349960a8e053.jpg/v1/fill/w_900,h_675,q_75,strp/breakfast___still_life___food___charcoal__by_halcyoninure_da4mrnk-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Njc1IiwicGF0aCI6IlwvZlwvMzNlYmI0ZWMtYjRlYy00NDY3LTg3MTgtMzU2MDM5ZDNkMTE0XC9kYTRtcm5rLTAzMTBiNWRiLTNkNDAtNGYwOC05ODk3LTM0OTk2MGE4ZTA1My5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.6X0Og61HbvzVNG2TDUNxn4Ppa92qYDKitI0J4aQZF5c");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body class="background">
<header class="header" id="header"></header>
<div class="card">
    <form action="#" style="text-align:center;">
        <p class="hidden error" id="error-message"> </p>
        <label for="mealPlanSelect"><h1 id="user-name">View Meal Plans</h1>
</div>
<div class="card">
    <h4>Click a Meal Plan to view its Recipe List</h4>
    </label>
    <select name="mealPlans" id="mealPlanSelect" style="text-align:center;overflow:hidden" >
    </select><br><br>
    <!--        <input type="submit" class="button" value="hidden" />-->
    </form>
</div>
<div class="card">
    <p style="text-align:center;">
        <a href="digiPantryCreateMealPlan.html" class="button">Create A New Meal Plan</a>
    </p>
</div>
</body>
</html>