<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="assets/digiPantryRecipeViewer.js"></script>
    <link rel="stylesheet" type="text/css" href="css/digiPantryStyle.css">
</head>
<style>
body, html {
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/60e02afe-aa0e-421a-bbd2-5fd6f2079f8f/dedqut-3daea130-3fc6-461a-a725-005003f25920.jpg/v1/fill/w_1056,h_757,q_70,strp/an_open_book_by_achairandi_dedqut-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTE1MyIsInBhdGgiOiJcL2ZcLzYwZTAyYWZlLWFhMGUtNDIxYS1iYmQyLTVmZDZmMjA3OWY4ZlwvZGVkcXV0LTNkYWVhMTMwLTNmYzYtNDYxYS1hNzI1LTAwNTAwM2YyNTkyMC5qcGciLCJ3aWR0aCI6Ijw9MTYwOCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.yAWZz-8ZXbbPMZTL-VQ1tICjnJ5MapWP02QA3_5uck4");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body class="background">
<header class="header" id="header"></header>
<div class="card">
    <h2 id="recipe-name"></h2>
</div>
<div class="card">
    <h4 style="color:silver ;" >Recipe Description:</h4>
    <h3 id="recipe-description"></h3>
</div>

<div class="card">
    <ol id="ingredients"></ol>
</div>

<div class="card">
    <form action="#" style="text-align:center;">
        <p class="hidden error" id="error-message2"> </p>
        <label for="mealPlanSelect"><h2>Meal Plan List</h2>
            <h4>Select a meal plan to add this recipe to it</h4>
        </label>
        <select style="text-align:center;overflow:hidden" name="recipes" id="mealPlanSelect">
        </select><br><br>
    </form>
</div>

</body>
</html>